# 2016seoul-35

클라이언트/app/: build.gradle
클라이언트/app/src/androidTest/java/com/sopt/bodeum/: ApplicationTest.java
클라이언트/app/src/debug/res/values/: google_maps_api.xml
클라이언트/app/src/main/: AndroidManifest.xml
클라이언트/app/src/main/java/com/sopt/bodeum/: ApplicationManager.java
클라이언트/app/src/main/java/com/sopt/bodeum/Activity/: CommWriteActivity.java  CommunityViewActivity.java  FaciliyInfo_Activity.java  Favorite_Activity.java  NavigationActivity.java  ProfileEditActivity.java  RegistActivity.java  ReviewPop_Activity.java  SplashActivity.java  Writereview_Activity.java  login_Activity.java
클라이언트/app/src/main/java/com/sopt/bodeum/Adapter/: CommunityAdapter.java  CommunityViewAdapter.java  FacilityAdapter.java  FavoriteAdapter.java  KakaoSDKAdapter.java  ReviewAdapter.java
클라이언트/app/src/main/java/com/sopt/bodeum/Component/: BackPressCloseSystem.java  Constants.java  GlobalApplication.java
클라이언트/app/src/main/java/com/sopt/bodeum/Model/: CommContents.java  CommItem.java  CommReplyItem.java  FacilityInfo.java  FavoriteItem.java  Person.java  ReplyItem.java  ReviewItem.java
클라이언트/app/src/main/res/drawable/: border_review.xml
클라이언트/app/src/main/res/layout/: activity_community_view.xml  activity_faciliy_info_.xml  activity_favorite.xml  activity_login_.xml  activity_navigation.xml  activity_regist.xml  activity_review_pop_.xml  communityview_actionbar.xml  custom_dialog.xml  edit_actionbar.xml  favorite_actionbar.xml  item_cardview.xml  list_item_community.xml  nav_go.xml  reviewitem.xml  view1.xml
클라이언트/app/src/main/res/layout/Contents/: activity_review_pop_.xml
클라이언트/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
클라이언트/app/src/release/res/values/: google_maps_api.xml
클라이언트/app/src/test/java/com/sopt/bodeum/: ExampleUnitTest.java
(+49 files in other folders)
