<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/favorite_actionbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@mipmap/toolbar_heart"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/back_btn"
                android:id="@+id/finish_favorite"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>