<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/ivCommProfile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/community_profile"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="12dp" />
                <!--이름-->
                <TextView
                    android:id="@+id/txtCommListName"
                    android:textColor="#000000"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--제목-->
                <TextView
                    android:id="@+id/txtCommListTitle"
                    android:textColor="#000000"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="14dp"
                    android:lines="2"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--날짜-->
            <TextView
                android:id="@+id/txtCommListDate"
                android:textColor="#000000"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginRight="34dp"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:paddingTop="10dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:background="@mipmap/community_reply"
                    android:layout_marginRight="3dp" />
                <!--덧글개수-->
                <TextView
                    android:id="@+id/txtReplyCnt"
                    android:textColor="#000000"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtReply"
                    android:textColor="#000000"
                    android:text="개"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>