apply plugin: 'com.android.application'

android {
    signingConfigs {
        kakao_releasekey {
            keyAlias 'release'
            keyPassword 'myj9223*'
            // 컴퓨터마다 USER 이름 바꾸기
            storeFile file('../releasekey/kakao_releasekey.jks')
            storePassword 'myj9223*'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.sopt.bodeum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kakao_releasekey

        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
}
